{
  "recommendations": [
    "anthropic.claude-code",
    "natizyskunk.sftp",
    "anthonydiametrix.acf-snippet",
    "aaron-bond.better-comments",
    "devsense.composer-php-vscode",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "visualstudioexptteam.vscodeintellicode",
    "devsense.intelli-php-vscode",
    "christian-kohler.path-intellisense",
    "devsense.phptools-vscode",
    "xdebug.php-debug",
    "bmewburn.vscode-intelephense-client",
    "mehedidracula.php-namespace-resolver",
    "devsense.profiler-php-vscode",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "ms-vscode.remote-explorer",
    "wordpresstoolbox.wordpress-toolbox",
    "jpagano.wordpress-vscode-extensionpack",
    "yogensia.searchwpdocs",
    "hridoy.wordpress",
    "johnbillion.vscode-wordpress-hooks",
    "claudiosanches.wpcs-whitelist-flags",
    "jflbr.jwt-decoder",
    "github.copilot-chat",
    "wscats.cors-browser",
    "shevaua.phpcs",
    "sanderronde.phpstan-vscode",
    "deque-systems.vscode-axe-linter",
    "usernamehw.errorlens"
  ]
}
